

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django Osar API 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://django-oscar-api.readthedocs.io/en/latest/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Django Osar API
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/outofthebox">Use Oscar API out-of-the-box</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/communicate_with_the_api">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/middleware">Oscar API Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/settings">Oscar API Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/permissions">Permissions and security</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/signals">Oscar API Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/customizing_oscarapi">Customizing Oscar API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html#document-index">Django Osar API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html#document-index">Docs</a> &raquo;</li>
      
    <li>Django Osar API 1.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/django-oscar/django-oscar-api/blob/master/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-oscar-api">
<h1>Django Oscar API<a class="headerlink" href="#django-oscar-api" title="Permalink to this headline">¶</a></h1>
<p>This package provides a RESTful API for <a class="reference external" href="https://github.com/django-oscar/django-oscar">django-oscar</a>, it&#8217;s based on <a class="reference external" href="http://www.django-rest-framework.org">django-rest-framework</a> and it exposes most of Oscar&#8217;s functionality. You can find <a class="reference external" href="https://github.com/django-oscar/django-oscar-api">the source code</a> on GitHub. If you have any questions or problems using Oscar API, please use the Github issuetracker.</p>
<div class="section" id="requirements">
<h2>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Currently Oscar API is compatbile with:</p>
<ul class="simple">
<li>Django 1.7: Oscar 1.1, python 2.7.11 with djangorestframework &lt; 3.4.0</li>
<li>Django 1.8: Oscar 1.1 and 1.2, python 2.7.11 / 3.5</li>
<li>Django 1.9  Oscar 1.3, python 2.7.11 / 3.5</li>
</ul>
<p>See <a class="reference external" href="https://travis-ci.org/django-oscar/django-oscar-api">Travis</a> for the current tested platforms.</p>
</div>
<div class="section" id="installation">
<span id="django-oscar-api-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please see the installation instructions of <a class="reference external" href="https://django-oscar.readthedocs.io/en/releases-1.1/internals/getting_started.html">Oscar</a> to install Oscar and how to create your own project. Then you can install Oscar API by simply typing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install django-oscar-api
</pre></div>
</div>
<p>Or you could add <code class="docutils literal"><span class="pre">django-oscar-api</span></code> to your project dependencies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you would like to install the current development version, use this:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>$ pip install git+https://github.com/django-oscar/django-oscar-api.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-out-of-the-box">
<h2>Use out-of-the-box<a class="headerlink" href="#use-out-of-the-box" title="Permalink to this headline">¶</a></h2>
<p>You can use the oscarapi application in an oscar ecommerce site without any customization. See for more information: <a class="reference internal" href="index.html#document-usage/outofthebox"><em>Use Oscar API out-of-the-box</em></a></p>
</div>
<div class="section" id="play-around-with-the-sandbox">
<span id="django-oscar-sandbox"></span><h2>Play around with the sandbox<a class="headerlink" href="#play-around-with-the-sandbox" title="Permalink to this headline">¶</a></h2>
<p>You can also install Oscar API from source and run the sandbox site to play around a bit. Make sure to create a virtualenv first.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mkvirtualenv oscarapi
$ git clone https://github.com/django-oscar/django-oscar-api.git
$ <span class="nb">cd</span> django-oscar-api
$ make sandbox

<span class="c1"># run the server</span>
$ python sandbox/manage.py runserver
</pre></div>
</div>
<p>Now you can browse the API at <a class="reference external" href="http://localhost:8000/api">http://localhost:8000/api</a>. Here you can actually use the API already (a cool feature of <a class="reference external" href="http://www.django-rest-framework.org">django-rest-framework</a>) by using your browser and test which JSON formats you can send/receive.</p>
</div>
<div class="section" id="but-i-want-to-customise-the-standard-serializers-views">
<h2>But I want to customise the standard serializers / views!<a class="headerlink" href="#but-i-want-to-customise-the-standard-serializers-views" title="Permalink to this headline">¶</a></h2>
<p>Probably you want this, because you already extended or changed Oscar&#8217;s functionality by forking it&#8217;s apps right? See <a class="reference internal" href="index.html#document-usage/customizing_oscarapi"><em>Customizing Oscar API</em></a> for this.</p>
<div class="toctree-wrapper compound">
<span id="document-usage/outofthebox"></span><div class="section" id="use-oscar-api-out-of-the-box">
<h3>Use Oscar API out-of-the-box<a class="headerlink" href="#use-oscar-api-out-of-the-box" title="Permalink to this headline">¶</a></h3>
<p>To use the oscarapi application in an oscar ecommerce site without overriding or customizing the default views and serializers just follow these steps:</p>
<ol class="arabic simple">
<li>Install it (see <a class="reference internal" href="index.html#django-oscar-api-installation"><span>Installation</span></a>)</li>
<li>Add <code class="docutils literal"><span class="pre">rest_framework</span></code> and <code class="docutils literal"><span class="pre">oscarapi</span></code> to your INSTALLED_APPS section in <code class="docutils literal"><span class="pre">settings.py</span></code></li>
<li>Add the application&#8217;s urls to your own app&#8217;s <cite>url.py</cite>:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscarapi.app</span> <span class="kn">import</span> <span class="n">application</span> <span class="k">as</span> <span class="n">api</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="c1"># ... all the things you allready got</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^api/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="middleware-and-mixed-usage">
<span id="mixed-usage-label"></span><h4>Middleware and mixed usage<a class="headerlink" href="#middleware-and-mixed-usage" title="Permalink to this headline">¶</a></h4>
<p>There are some middleware classes shipped with Oscar API which can be useful for your project. For example, we have seen in practice that it can be useful to mix plain Oscar and the API (fill your basket with the API and use plain Oscar views for checkout).</p>
<p>See the <a class="reference internal" href="index.html#document-usage/middleware"><em>Oscar API Middleware</em></a> section for more information.</p>
</div>
</div>
<span id="document-usage/communicate_with_the_api"></span><div class="section" id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<p>When you browse through the API (see also the <a class="reference internal" href="index.html#django-oscar-sandbox"><span>Play around with the sandbox</span></a> section), most of the things are already pretty clear in terms how you can communicate with the API. In the following examples we use the python <a class="reference external" href="http://docs.python-requests.org/">requests</a> package to demonstate how the API works.</p>
<div class="section" id="get-the-basket">
<h4>Get the basket<a class="headerlink" href="#get-the-basket" title="Permalink to this headline">¶</a></h4>
<p>First get our basket and see the response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># this will persist the session cookies automatically for us</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;is_tax_known&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/1/lines/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;offer_discounts&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Open&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_excl_tax_excl_discounts&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_incl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_incl_tax_excl_discounts&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;voucher_discounts&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We need to re-send the cookies (wich include the <cite>django session id</cite>) to make sure we get the same basket again, this is the reason we use <code class="docutils literal"><span class="pre">requests.Session()</span></code>. Otherwise we would get a new basket each request. So it&#8217;s important to keep a track of sessions in your application. You can also use an alternative session middleware like the <a class="reference internal" href="index.html#header-session-label"><span>Header Session Middleware</span></a>.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="c1"># we get the same basket when we send the session cookie</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>To see what&#8217;s inside the basket we need to get the basket lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">lines_url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;lines&#39;</span><span class="p">]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lines_url</span><span class="p">)</span>
<span class="c1"># we don&#39;t have any lines yet because we did not put anything in the basket</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="add-products-to-the-basket">
<h4>Add products to the basket<a class="headerlink" href="#add-products-to-the-basket" title="Permalink to this headline">¶</a></h4>
<p>To add a product to the basket we first need to get the available products:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/products/&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/2/&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Oscar T-shirt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can fetch the detail of each product by following it&#8217;s url:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">products</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="c1"># get the details of the second product</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">products</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Size&quot;</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Small&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;availability&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/availability/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Clothing&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;date_created&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-12-12T16:33:57.426000Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-12-12T16:33:57.426000Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;images&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/price/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;product_class&quot;</span><span class="p">:</span> <span class="s2">&quot;T-shirt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;recommended_products&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;stockrecords&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/stockrecords/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Oscar T-shirt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ok, now we want to add this to our basket:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">products</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">],</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/add-product/&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>And we can see that it has been added:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="n">lines_url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;lines&#39;</span><span class="p">]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lines_url</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;basket&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/1/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;date_created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-12-30T17:05:05.041698Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_tax_known&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;price_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price_excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price_excl_tax_excl_discounts&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price_incl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price_incl_tax_excl_discounts&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;stockrecord&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/stockrecords/1/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/lines/1/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;warning&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="update-or-delete-basket-lines">
<h4>Update or delete basket lines<a class="headerlink" href="#update-or-delete-basket-lines" title="Permalink to this headline">¶</a></h4>
<p>You can use a REST PUT and DELETE to update/delete the basket lines. So let&#8217;s update the quantity for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># first get our line</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;lines&#39;</span><span class="p">])</span>
<span class="n">line_url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>

<span class="c1"># now update the quantity</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">line_url</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># and we can see it&#39;s been updated</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;basket&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_created&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-03-05T21:09:52.664388Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;line_reference&quot;</span><span class="p">:</span> <span class="s2">&quot;1_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price_excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price_incl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/products/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;stockrecord&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/stockrecords/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/lines/1/&quot;</span>
<span class="p">}</span>

<span class="c1"># and our basket recalculated the total as well:</span>
 <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
 <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;total_incl_tax&quot;</span><span class="p">])</span>
 <span class="mf">30.00</span>
</pre></div>
</div>
<p>Now we will delete this line, it will return a 204 when it&#8217;s successful:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">line_url</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="mi">204</span>

<span class="c1"># we can verify that the basket is empty now</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="n">lines_url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;lines&#39;</span><span class="p">]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lines_url</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="place-an-order-checkout">
<h4>Place an order (checkout)<a class="headerlink" href="#place-an-order-checkout" title="Permalink to this headline">¶</a></h4>
<p>When your basket is filled an you want to proceed to checkout you can do a single call with all information needed. Note that we are doing an anonymous checkout here, so we need to set the <cite>guest_email</cite> field. (Make sure that <code class="docutils literal"><span class="pre">OSCAR_ALLOW_ANON_CHECKOUT</span></code> is set to <code class="docutils literal"><span class="pre">True</span></code> in your <code class="docutils literal"><span class="pre">settings.py</span></code>). If you don&#8217;t support anonymous checkouts you will have to login the user first (see login example below).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">guest_email</span> <span class="o">=</span> <span class="s2">&quot;foo@example.com&quot;</span>

<span class="c1"># get our basket information</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="n">basket_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="c1"># oscar needs a country for the shipping address. You can get a list of</span>
<span class="c1"># the available countries with the api</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/countries/&#39;</span><span class="p">)</span>
<span class="n">countries</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">countries</span><span class="p">)</span>
<span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;display_order&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;is_shipping_country&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;iso_3166_1_a3&quot;</span><span class="p">:</span> <span class="s2">&quot;NLD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;iso_3166_1_numeric&quot;</span><span class="p">:</span> <span class="s2">&quot;528&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Kingdom of the Netherlands&quot;</span><span class="p">,</span>
        <span class="s2">&quot;printable_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Netherlands&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:8000/api/countries/NL/&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="c1"># we need the country url in the shipping address</span>
<span class="n">country_url</span> <span class="o">=</span> <span class="n">countries</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>

<span class="c1"># let&#39;s fill out the request data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;basket&quot;</span><span class="p">:</span> <span class="n">basket_data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">],</span>
    <span class="s2">&quot;guest_email&quot;</span><span class="p">:</span> <span class="n">guest_email</span><span class="p">,</span>
    <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="n">basket_data</span><span class="p">[</span><span class="s1">&#39;total_incl_tax&#39;</span><span class="p">],</span>
    <span class="s2">&quot;shipping_method_code&quot;</span><span class="p">:</span> <span class="s2">&quot;no-shipping-required&quot;</span><span class="p">,</span>
    <span class="c1"># the shipping charge is optional, but we leave it here for example purposes</span>
    <span class="s2">&quot;shipping_charge&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="n">basket_data</span><span class="p">[</span><span class="s1">&#39;currency&#39;</span><span class="p">],</span>
        <span class="s2">&quot;excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;shipping_address&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="n">country_url</span><span class="p">,</span>
        <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Henk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Van den Heuvel&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line1&quot;</span><span class="p">:</span> <span class="s2">&quot;Roemerlaan 44&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line2&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line3&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line4&quot;</span><span class="p">:</span> <span class="s2">&quot;Kroekingen&quot;</span><span class="p">,</span>
        <span class="s2">&quot;notes&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;phone_number&quot;</span><span class="p">:</span> <span class="s2">&quot;+31 26 370 4887&quot;</span><span class="p">,</span>
        <span class="s2">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;7777KK&quot;</span><span class="p">,</span>
        <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;Gerendrecht&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Mr&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># now we can place the order</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/checkout/&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># and the api should give us a response with all info needed</span>
<span class="k">print</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&quot;basket&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;billing_address&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_placed&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-01-02T23:18:01.089796Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;guest_email&quot;</span><span class="p">:</span> <span class="s2">&quot;foo@example.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/orders/1/lines/&quot;</span><span class="p">,</span>
    <span class="c1"># this is the order number generated in oscar</span>
    <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="s2">&quot;10001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;offer_discounts&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="c1"># the payment view is something you will have to implement yourself,</span>
    <span class="c1"># see the note below</span>
    <span class="s2">&quot;payment_url&quot;</span><span class="p">:</span> <span class="s2">&quot;You need to implement a view named &#39;api-payment&#39; which redirects to the payment provider and sets up the callbacks.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shipping_address&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/countries/NL/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Henk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Van den Heuvel&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line1&quot;</span><span class="p">:</span> <span class="s2">&quot;Roemerlaan 44&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line2&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line3&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;line4&quot;</span><span class="p">:</span> <span class="s2">&quot;Kroekingen&quot;</span><span class="p">,</span>
        <span class="s2">&quot;notes&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;phone_number&quot;</span><span class="p">:</span> <span class="s2">&quot;+31 26 370 4887&quot;</span><span class="p">,</span>
        <span class="s2">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;7777KK&quot;</span><span class="p">,</span>
        <span class="s2">&quot;search_text&quot;</span><span class="p">:</span> <span class="s2">&quot;Henk Van den Heuvel Roemerlaan 44 Kroekingen Gerendrecht 7777KK Kingdom of the Netherlands&quot;</span><span class="p">,</span>
        <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;Gerendrecht&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Mr&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;shipping_code&quot;</span><span class="p">:</span> <span class="s2">&quot;free-shipping&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shipping_excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shipping_incl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shipping_method&quot;</span><span class="p">:</span> <span class="s2">&quot;Free shipping&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;new&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_incl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="c1"># you can fetch the order details by getting this url</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/orders/1/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;voucher_discounts&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After you placed an order with the api, the basket is frozen. Oscar API has checks for this in the checkout view and won&#8217;t let you checkout the same (or any frozen) basket again. At this stage an order is submitted in Oscar and you will have to implement the following steps regarding payment yourself. See the <code class="docutils literal"><span class="pre">payment_url</span></code> field above in the response. You can also use the regular Oscar checkout views if you like, take a look at the <a class="reference internal" href="index.html#mixed-usage-label"><span>Middleware and mixed usage</span></a> section.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the checkout view of Oscar, the function <code class="docutils literal"><span class="pre">handle_successful_order</span></code> is called after placing an order. This sends the order confirmation message, flushes your session and sends the <code class="docutils literal"><span class="pre">post_checkout</span></code> signal. The Oscar API checkout view is not calling this method by design. If you would like to send a confirmation message (or other stuff you need to do) after placing an order you can subscribe to the <code class="docutils literal"><span class="pre">oscarapi_post_checkout</span></code> signal, see <a class="reference internal" href="index.html#document-usage/signals"><em>Oscar API Signals</em></a>.</p>
</div>
</div>
<div class="section" id="login-the-user">
<span id="login-user-label"></span><h4>Login the user<a class="headerlink" href="#login-the-user" title="Permalink to this headline">¶</a></h4>
<p>When you don&#8217;t support anonymous checkouts you will need to login first. Oscar API comes with a simple login view for this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/login/&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Custom User models with a different username field are supported. In Oscar API this field will be mapped to the
corresponding username field.</p>
</div>
<p>When the authentication was succesful, your will receive a new (authenticated) sessionid, and the anonymous basket has been automatically merged with a (previous stored) basket of this specific user. You can see now that the owner is set in the basket:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/api/basket/&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;is_tax_known&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;lines&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/2/lines/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;offer_discounts&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="c1"># now, this basket has an owner</span>
    <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/users/2/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Open&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_excl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_excl_tax_excl_discounts&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_incl_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_incl_tax_excl_discounts&quot;</span><span class="p">:</span> <span class="s2">&quot;10.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_tax&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8000/api/baskets/2/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;voucher_discounts&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<span id="document-usage/middleware"></span><div class="section" id="oscar-api-middleware">
<h3>Oscar API Middleware<a class="headerlink" href="#oscar-api-middleware" title="Permalink to this headline">¶</a></h3>
<p>Oscar API ships with some useful middelware classes for session management, to restrict access to your API and make sure that you can mix an Oscar stand-alone website and the API.</p>
<div class="section" id="basket-middleware">
<h4>Basket Middleware<a class="headerlink" href="#basket-middleware" title="Permalink to this headline">¶</a></h4>
<p>This is a replacement middleware for <code class="docutils literal"><span class="pre">oscar.apps.basket.middleware.BasketMiddleware</span></code> With this middleware, you can mix the API and
regular oscar views (also for anonymous users).</p>
<blockquote>
<div><dl class="class">
<dt id="oscarapi.middleware.ApiBasketMiddleWare">
<em class="property">class </em><code class="descclassname">oscarapi.middleware.</code><code class="descname">ApiBasketMiddleWare</code><a class="reference internal" href="_modules/oscarapi/middleware.html#ApiBasketMiddleWare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.middleware.ApiBasketMiddleWare" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this middleware instead of Oscar&#8217;s basket middleware if you
want to mix the api with and regular oscar views.</p>
<p>Oscar uses a cookie based session to store baskets for anonymous users, but
oscarapi can not do that, because we don&#8217;t want to put the burden
of managing a cookie jar on oscarapi clients that are not websites.</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="header-session-middleware">
<span id="header-session-label"></span><h4>Header Session Middleware<a class="headerlink" href="#header-session-middleware" title="Permalink to this headline">¶</a></h4>
<p>This middleware is very useful when sessions are managed by an external website which commuicates with Oscar API.</p>
<dl class="class">
<dt id="oscarapi.middleware.HeaderSessionMiddleware">
<em class="property">class </em><code class="descclassname">oscarapi.middleware.</code><code class="descname">HeaderSessionMiddleware</code><a class="headerlink" href="#oscarapi.middleware.HeaderSessionMiddleware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The Header Session Middleware replaces the cookie based session middleware of Django when sessions are maintained by an external application / website based on the <a class="reference external" href="http://www.w3.org/TR/WD-session-id">http://www.w3.org/TR/WD-session-id</a> standard.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The session protocol should only be used when a <em>TRUSTED</em> application needs to
perform operations on behalf of a user. Never use the session protocol in any
application where the requests can be inspected by an attacker, such as a
mobile application. CSRF protection is NOT applied so requests CAN be forged
when using the session protocol. Regular cookie based sessions are still
fully functional and the entire REST API should work with this method of
authentication as well. When using cookie based session, csrf restrictions
are enforced as usual, so this is the preferred method of authentication
for any untrusted applications.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">When using the session protocol, the client application is 100% responsible
for making sure session id&#8217;s uniquely identify users. A session CAN and
WILL be attached to another user if that user logs in with a session id
allready in use by someone else.</p>
</div>
<p>When using the session protocol for authentication, the REST API will not make
use of cookies, which are usually used for transferring the session id between
the client and the backend. Instead we will use the <code class="docutils literal"><span class="pre">Session-Id</span></code> header as
specified in <a class="reference external" href="http://www.w3.org/TR/WD-session-id">http://www.w3.org/TR/WD-session-id</a></p>
<p>The w3c Session Identification URI specification proposes a format for a session
identifier as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>SID:type:realm:identifier[-thread][:count]
Where the fields type, realm, identifier. thread and count are defined as follows:

type
    Type of session identifier. This field allows other session identifier types to be defined. This draft specifies the identifier type &quot;ANON&quot;.
realm
    Specifies the realm within which linkage of the identifier is possible. Realms have the same format as DNS names.
identifier
    Unstructured random integer specific to realm generated using a procedure with a negligible probability of collision. The identifier is encoded using base 64.
thread
    Optional extension of identifier field used to differentiate concurrent uses of the same session identifier. The thread field is an integer encoded in hexadecimal.
count
    Optional Hexadecimal encoded Integer containing a monotonically increasing counter value. A client should increment the count field after each operation.
</pre></div>
</div>
<p>An example of a session identifier would be: <code class="docutils literal"><span class="pre">SID:ANON:www.example.com:82d7ac3f-135c-4b12-a296-ff3c4701307d</span></code>.
This identifier will be hashed to fit in 40 bytes to yield the final session key.</p>
<p>The <code class="docutils literal"><span class="pre">thread</span></code> and <code class="docutils literal"><span class="pre">count</span></code> values, while allowed will be ignored and not
included when hashing. When upgrading a user from anonymous to authenticated, a
new session id will be generated, by replacing <code class="docutils literal"><span class="pre">ANON</span></code> in the original session
id with <code class="docutils literal"><span class="pre">AUTH</span></code> and performing the hashing again, example:</p>
<p><code class="docutils literal"><span class="pre">SID:AUTH:www.example.com:82d7ac3f-135c-4b12-a296-ff3c4701307d</span></code>.</p>
<p>Every response of the REST API will also contain the <code class="docutils literal"><span class="pre">Session-Id</span></code> header.
When a user is logged in, The response will contain a DIFFERENT Session-Id as
the request, because ANON will be replaced with AUTH.</p>
<p>Note that the generation of the <code class="docutils literal"><span class="pre">identifier</span></code> is a responsibility of the client
application, as specified in the w3c specification. This means that it remains
possible for a client application to resume sessions, as long as the identifier
is kept.</p>
<p>Client applications MUST ensure that session id&#8217;s are unique, since it must
uniquely identify a user, in the same way as a user name.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The above measures ensure the following behaviour:</p>
<ol class="last arabic simple">
<li>Anonymous sessions can be resumed indefinately, preventing loss of shopping
basket content.</li>
<li>Differentiating Session Identification URI&#8217;s between anonymous users and
authenticated users prevents accidental retrieval of a private shopping basket
for a user that has logged out of the client application.</li>
<li>Keeping the session identifier part of the Session Identification URI the same
for both anonymous and authenticated users, simplifies tracking and associating
REST API resources with client application resources.</li>
</ol>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note that guessing the <code class="docutils literal"><span class="pre">identifier</span></code> of an authenticated or anonymous user and
therefor hijacking the session, is nomore difficult then guessing the session id
stored in a cookie for a web application.</p>
<p class="last">Also note that the identifier, which is in the Session Identification URI, not
used as the session id directly, which means session id&#8217;s gathered from cookies
can not be used to authenticate with the header Session-Id</p>
</div>
</div>
<div class="section" id="gateway-middleware">
<span id="gateway-middleware-label"></span><h4>Gateway MiddleWare<a class="headerlink" href="#gateway-middleware" title="Permalink to this headline">¶</a></h4>
<p>Protects the usage of your API with an authentication token (we call it an ApiKey). To use this, add this as the first middleware in MIDDLEWARE_CLASSES in your <code class="docutils literal"><span class="pre">settings.py</span></code>.</p>
<dl class="class">
<dt id="oscarapi.middleware.ApiGatewayMiddleWare">
<em class="property">class </em><code class="descclassname">oscarapi.middleware.</code><code class="descname">ApiGatewayMiddleWare</code><a class="reference internal" href="_modules/oscarapi/middleware.html#ApiGatewayMiddleWare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.middleware.ApiGatewayMiddleWare" title="Permalink to this definition">¶</a></dt>
<dd><p>Protect the api gateway with a token.</p>
</dd></dl>

<p>To use this, you need to add an <cite>ApiKey</cite> object in the Django admin called <code class="docutils literal"><span class="pre">MyKey</span></code>. From now on you need to send a HTTP <code class="docutils literal"><span class="pre">Authorization:</span> <span class="pre">MyKey</span></code> header when communicating with the API.</p>
<dl class="docutils">
<dt>See also:</dt>
<dd><dl class="first last class">
<dt id="oscarapi.models.ApiKey">
<em class="property">class </em><code class="descclassname">oscarapi.models.</code><code class="descname">ApiKey</code><span class="sig-paren">(</span><em>id</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/models.html#ApiKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.models.ApiKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
</dl>
</div>
</div>
<span id="document-usage/settings"></span><div class="section" id="oscar-api-settings">
<h3>Oscar API Settings<a class="headerlink" href="#oscar-api-settings" title="Permalink to this headline">¶</a></h3>
<div class="section" id="main-settings">
<span id="main-settings-label"></span><h4>Main settings<a class="headerlink" href="#main-settings" title="Permalink to this headline">¶</a></h4>
<div class="section" id="oscarapi-block-admin-api-access">
<h5><code class="docutils literal"><span class="pre">OSCARAPI_BLOCK_ADMIN_API_ACCESS</span></code><a class="headerlink" href="#oscarapi-block-admin-api-access" title="Permalink to this headline">¶</a></h5>
<p>Default: <code class="docutils literal"><span class="pre">True</span></code></p>
<p>Useful in production websites wehere you want to make sure that admin users
can&#8217;t access the API (they can read/write anything which is exposed by the API).</p>
</div>
</div>
<div class="section" id="serializer-settings">
<h4>Serializer settings<a class="headerlink" href="#serializer-settings" title="Permalink to this headline">¶</a></h4>
<p>Most of the model serializers in Oscar API have a default set of fields to use in the REST API. If you customized the Oscar models you can reflect this customization by adding settings for this serializer.</p>
<p>For example, the <code class="docutils literal"><span class="pre">RecommendedProduct</span></code> serializer is defined as following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RecommmendedProductSerializer</span><span class="p">(</span><span class="n">OscarModelSerializer</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">HyperlinkedIdentityField</span><span class="p">(</span><span class="n">view_name</span><span class="o">=</span><span class="s1">&#39;product-detail&#39;</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Product</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">overridable</span><span class="p">(</span>
            <span class="s1">&#39;OSCARAPI_RECOMMENDED_PRODUCT_FIELDS&#39;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>When you add the following section to your <code class="docutils literal"><span class="pre">settings.py</span></code> you will add the &#8216;title&#8217; field as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">OSCARAPI_RECOMMENDED_PRODUCT_FIELDS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following serializers have customizable field settings:</p>
<div class="section" id="basket-serializers">
<h5>Basket serializers<a class="headerlink" href="#basket-serializers" title="Permalink to this headline">¶</a></h5>
<dl class="class">
<dt id="oscarapi.serializers.basket.BasketSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.basket.</code><code class="descname">BasketSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class rest_framework.fields.empty&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/basket.html#BasketSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.basket.BasketSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="oscarapi.serializers.basket.BasketLineSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.basket.</code><code class="descname">BasketLineSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/basket.html#BasketLineSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.basket.BasketLineSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This serializer computes the prices of this line by using the basket
strategy.</p>
</dd></dl>

<dl class="class">
<dt id="oscarapi.serializers.basket.VoucherSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.basket.</code><code class="descname">VoucherSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/basket.html#VoucherSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.basket.VoucherSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="checkout-serializers">
<h5>Checkout serializers<a class="headerlink" href="#checkout-serializers" title="Permalink to this headline">¶</a></h5>
<dl class="class">
<dt id="oscarapi.serializers.checkout.OrderSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.checkout.</code><code class="descname">OrderSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/checkout.html#OrderSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.checkout.OrderSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>The order serializer tries to have the same kind of structure as the
basket. That way the same kind of logic can be used to display the order
as the basket in the checkout process.</p>
</dd></dl>

<dl class="class">
<dt id="oscarapi.serializers.checkout.OrderLineSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.checkout.</code><code class="descname">OrderLineSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/checkout.html#OrderLineSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.checkout.OrderLineSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This serializer renames some fields so they match up with the basket</p>
</dd></dl>

</div>
<div class="section" id="login-serializers">
<h5>Login serializers<a class="headerlink" href="#login-serializers" title="Permalink to this headline">¶</a></h5>
<dl class="class">
<dt id="oscarapi.serializers.login.UserSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.login.</code><code class="descname">UserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class rest_framework.fields.empty&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/login.html#UserSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.login.UserSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="product-serializers">
<h5>Product serializers<a class="headerlink" href="#product-serializers" title="Permalink to this headline">¶</a></h5>
<dl class="class">
<dt id="oscarapi.serializers.product.OptionSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.product.</code><code class="descname">OptionSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/product.html#OptionSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.product.OptionSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="oscarapi.serializers.product.ProductLinkSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.product.</code><code class="descname">ProductLinkSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/product.html#ProductLinkSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.product.ProductLinkSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="oscarapi.serializers.product.RecommmendedProductSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.product.</code><code class="descname">RecommmendedProductSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/product.html#RecommmendedProductSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.product.RecommmendedProductSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="oscarapi.serializers.product.ProductSerializer">
<em class="property">class </em><code class="descclassname">oscarapi.serializers.product.</code><code class="descname">ProductSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oscarapi/serializers/product.html#ProductSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.serializers.product.ProductSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>
<span id="document-usage/permissions"></span><div class="section" id="permissions-and-security">
<h3>Permissions and security<a class="headerlink" href="#permissions-and-security" title="Permalink to this headline">¶</a></h3>
<div class="section" id="some-notes-on-gateway-resource-protection">
<h4>Some notes on gateway &amp; resource protection.<a class="headerlink" href="#some-notes-on-gateway-resource-protection" title="Permalink to this headline">¶</a></h4>
<p>Because we need the REST API to fascilitate the same usage patterns as
a regular oscar HTML frontend, we need protection of resources on several
levels.</p>
<ol class="arabic simple">
<li><cite>Gateway level</cite>. An API token can be used to communicate with the REST API.
That means we can authorize client applications to make use of the
REST API. Examples of client applications are a website or a
mobile application. See also the <a class="reference internal" href="index.html#gateway-middleware-label"><span>Gateway MiddleWare</span></a>.</li>
<li><cite>User level.</cite> Because we don&#8217;t want resource protection to be the
responsibility of the client application, we need restrictions of resource
access on a user level. The user will use the REST API through an authorized
client application. A user must only be able to access his own resources and
it must be strictly enforced inside the REST API, that there is no way an
API client application can access resources of a different user than the one
identified to the REST API. Effectively an authorized client application can
only manipulate resources on a user level and not on an administrator level.
See aso the <a class="reference internal" href="index.html#main-settings-label"><span>Main settings</span></a>.</li>
</ol>
</div>
<div class="section" id="anonymous-users">
<h4>Anonymous users<a class="headerlink" href="#anonymous-users" title="Permalink to this headline">¶</a></h4>
<p>Just like the oscar HTML frontend, some part of the functionality of oscar is
available to anonymous users. That doesn&#8217;t mean an anonymous user can not be
identified. They are identified by their session, the same way as in a regular
HTML frontend.</p>
<p>There is an upgrade path for an anonymous user, to become an authenticated user,
which opens up the functionality restricted to authenticated users.</p>
<p>A client application can upgrade a user by using the login API, See also
the <a class="reference internal" href="index.html#login-user-label"><span>Login the user</span></a> example.</p>
<p>The following actions will be performed when a user logs in:</p>
<ol class="arabic simple">
<li>The user will be authenticated with the REST API. The next steps will only be
performed is login is succesful.</li>
<li>The anonymous cart will be merged with the private cart associated with that
authenticated user.</li>
<li>A new session will be started, this session identifies the authenticated user
for the duration of the session.</li>
<li>The new, merged cart will be associated with this session.</li>
<li>The anonymous session will be terminated.</li>
<li>A response will be issued containing the new session id.</li>
</ol>
</div>
<div class="section" id="permissions">
<h4>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h4>
<p>The Django REST Framework already supplies it&#8217;s own defined permissions to make
sure that you can define which user can do what (PUT or just GET etc.). Oscar API
is using the following permissions, which you can use in your own views:</p>
<span class="target" id="module-oscarapi.permissions"></span><dl class="class">
<dt id="oscarapi.permissions.HasUser">
<em class="property">class </em><code class="descclassname">oscarapi.permissions.</code><code class="descname">HasUser</code><a class="reference internal" href="_modules/oscarapi/permissions.html#HasUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.permissions.HasUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Only anonymous and authenticated users can access this resource.</p>
</dd></dl>

<dl class="class">
<dt id="oscarapi.permissions.IsAdminUserOrRequestContainsBasket">
<em class="property">class </em><code class="descclassname">oscarapi.permissions.</code><code class="descname">IsAdminUserOrRequestContainsBasket</code><a class="reference internal" href="_modules/oscarapi/permissions.html#IsAdminUserOrRequestContainsBasket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.permissions.IsAdminUserOrRequestContainsBasket" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission class that checks if a request contains a basket.</p>
</dd></dl>

<dl class="class">
<dt id="oscarapi.permissions.IsAdminUserOrRequestContainsLine">
<em class="property">class </em><code class="descclassname">oscarapi.permissions.</code><code class="descname">IsAdminUserOrRequestContainsLine</code><a class="reference internal" href="_modules/oscarapi/permissions.html#IsAdminUserOrRequestContainsLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.permissions.IsAdminUserOrRequestContainsLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission class that checks if a request contains the basket this line
belongs to.</p>
</dd></dl>

<dl class="class">
<dt id="oscarapi.permissions.IsOwner">
<em class="property">class </em><code class="descclassname">oscarapi.permissions.</code><code class="descname">IsOwner</code><a class="reference internal" href="_modules/oscarapi/permissions.html#IsOwner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oscarapi.permissions.IsOwner" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission that checks if this object has a foreign key pointing to the
authenticated user of this request</p>
</dd></dl>

</div>
</div>
<span id="document-usage/signals"></span><div class="section" id="oscar-api-signals">
<h3>Oscar API Signals<a class="headerlink" href="#oscar-api-signals" title="Permalink to this headline">¶</a></h3>
<p>An overview of the signals defined by Oscar API.</p>
<div class="section" id="oscarapi-post-checkout">
<h4><code class="docutils literal"><span class="pre">oscarapi_post_checkout</span></code><a class="headerlink" href="#oscarapi-post-checkout" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="oscarapi.signals.oscarapi_post_checkout">
<em class="property">class </em><code class="descclassname">oscarapi.signals.</code><code class="descname">oscarapi_post_checkout</code><a class="headerlink" href="#oscarapi.signals.oscarapi_post_checkout" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an order is successfully placed with the checkout API call</p>
</dd></dl>

<p>Arguments sent with this signal:</p>
<dl class="attribute">
<dt id="order">
<code class="descname">order</code><a class="headerlink" href="#order" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently placed order</p>
</dd></dl>

<dl class="attribute">
<dt id="user">
<code class="descname">user</code><a class="headerlink" href="#user" title="Permalink to this definition">¶</a></dt>
<dd><p>The user in question</p>
</dd></dl>

<dl class="attribute">
<dt id="request">
<code class="descname">request</code><a class="headerlink" href="#request" title="Permalink to this definition">¶</a></dt>
<dd><p>The request instance</p>
</dd></dl>

<dl class="attribute">
<dt id="response">
<code class="descname">response</code><a class="headerlink" href="#response" title="Permalink to this definition">¶</a></dt>
<dd><p>The response instance</p>
</dd></dl>

</div>
</div>
<span id="document-usage/customizing_oscarapi"></span><div class="section" id="customizing-oscar-api">
<h3>Customizing Oscar API<a class="headerlink" href="#customizing-oscar-api" title="Permalink to this headline">¶</a></h3>
<p>By using the <a class="reference external" href="http://www.django-rest-framework.org">django-rest-framework</a> life has become easy, at least for customizing the Oscar API. Oscar API exists of a collection of views and serializers which can be overriden by following the steps below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In oscar you can <a class="reference external" href="https://django-oscar.readthedocs.io/en/releases-1.1/topics/fork_app.html">fork an app</a> to easily customize only the things you want to change.</p>
</div>
<p>Oscar API is using the basics of this so you can see Oscar API as one of the apps you customized just like in Oscar. Each Oscar app (or forked app) has a <code class="docutils literal"><span class="pre">app.py</span></code> which manages the url&#8217;s to your custom views.</p>
<p>In Oscar API the entry point of this is <code class="docutils literal"><span class="pre">oscarapi.app:RESTApiApplication</span></code>.</p>
<p>In your own app, you can extend this class, and override some of the urls to
direct them to your own views. You can subclass any of the views in oscarapi,
or just write your own from scratch.</p>
<p>So, to modify some of the functionality in oscarapi, do the following:</p>
<ol class="arabic simple">
<li>In your project, create a new django app with <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">startapp</span> <span class="pre">mycustomapi</span></code>.</li>
<li>In your app, create a file named <code class="docutils literal"><span class="pre">app.py</span></code> and in there extend <code class="docutils literal"><span class="pre">oscarapi.app:RESTApiApplication</span></code>, like the following example:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscarapi.app</span> <span class="kn">import</span> <span class="n">RESTApiApplication</span>

    <span class="k">class</span> <span class="nc">MyRESTApiApplication</span><span class="p">(</span><span class="n">RESTApiApplication</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">get_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">urls</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">MyRESTApiApplication</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_urls</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urls</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">MyRESTApiApplication</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Make sure you use this application instead of the app shipped with oscarapi in your <cite>urls.py</cite>:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">mycustomapi.app</span> <span class="kn">import</span> <span class="n">application</span> <span class="k">as</span> <span class="n">api</span>
<span class="kn">from</span> <span class="nn">oscar.app</span> <span class="kn">import</span> <span class="n">application</span> <span class="k">as</span> <span class="n">oscar</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^api/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">oscar</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>

<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you think that this is not changing anything (yet) then this is correct, see below.</p>
</div>
<ol class="arabic simple" start="4">
<li>Include your own app in INSTALLED_APPS instead of <code class="docutils literal"><span class="pre">django-oscar-api</span></code> (and add <code class="docutils literal"><span class="pre">django-oscar-api</span></code> to your app&#8217;s dependencies) and see if this works.</li>
<li>Add a serializer and a view for the parts you want to change. In this example, we will override the <code class="docutils literal"><span class="pre">ProductList</span></code> view so we can specify a different <code class="docutils literal"><span class="pre">ProductLinkSerializer</span></code> which includes images as well:</li>
</ol>
<p><cite>serializers.py</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscarapi.serializers.product</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ProductImageSerializer</span><span class="p">,</span> <span class="n">ProductLinkSerializer</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">MyProductLinkSerializer</span><span class="p">(</span><span class="n">ProductLinkSerializer</span><span class="p">):</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">ProductImageSerializer</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">(</span><span class="n">ProductLinkSerializer</span><span class="o">.</span><span class="n">Meta</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;images&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>views.py</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oscarapi.views</span> <span class="kn">import</span> <span class="n">basic</span>

<span class="kn">from</span> <span class="nn">.serializers</span> <span class="kn">import</span> <span class="n">MyProductLinkSerializer</span>


<span class="k">class</span> <span class="nc">ProductList</span><span class="p">(</span><span class="n">basic</span><span class="o">.</span><span class="n">ProductList</span><span class="p">):</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">MyProductLinkSerializer</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Adjust your <code class="docutils literal"><span class="pre">app.py</span></code> with your custom urls:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">mycustomapi</span> <span class="kn">import</span> <span class="n">views</span>

<span class="kn">from</span> <span class="nn">oscarapi.app</span> <span class="kn">import</span> <span class="n">RESTApiApplication</span>


<span class="k">class</span> <span class="nc">MyRESTApiApplication</span><span class="p">(</span><span class="n">RESTApiApplication</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span><span class="p">(</span>
            <span class="s1">r&#39;^products/$&#39;</span><span class="p">,</span>
            <span class="n">views</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;product-list&#39;</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">urls</span> <span class="o">+</span> <span class="nb">super</span><span class="p">(</span><span class="n">MyRESTApiApplication</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_urls</span><span class="p">()</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">MyRESTApiApplication</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>Your <code class="docutils literal"><span class="pre">urls.py</span></code> still looks the same, as we have configured the override in <code class="docutils literal"><span class="pre">app.py</span></code>:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">mycustomapi.app</span> <span class="kn">import</span> <span class="n">application</span> <span class="k">as</span> <span class="n">api</span>
<span class="kn">from</span> <span class="nn">oscar.app</span> <span class="kn">import</span> <span class="n">application</span> <span class="k">as</span> <span class="n">oscar</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^api/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">oscar</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>

<span class="p">]</span>
</pre></div>
</div>
<p>The complete example above is available in the <a class="reference external" href="https://github.com/django-oscar/django-oscar-api/tree/master/demosite/">Github repository of Oscar API</a> if you want to try it out.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
      
        <span class="commit">
          Revision <code>b2b686ae</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/1.0.10/">1.0.10</a></dd>
        
          <dd><a href="/en/1.0.9/">1.0.9</a></dd>
        
          <dd><a href="/en/1.0.8/">1.0.8</a></dd>
        
          <dd><a href="/en/1.0.7/">1.0.7</a></dd>
        
          <dd><a href="/en/1.0.6/">1.0.6</a></dd>
        
          <dd><a href="/en/1.0.5/">1.0.5</a></dd>
        
          <dd><a href="/en/1.0.4/">1.0.4</a></dd>
        
          <dd><a href="/en/1.0.3/">1.0.3</a></dd>
        
          <dd><a href="/en/1.0.2/">1.0.2</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/django-oscar-api/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/django-oscar-api/?fromdocs=django-oscar-api">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/django-oscar-api/?fromdocs=django-oscar-api">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>